<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>fullersstorytelling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>


<style>
#map {
    position: fixed;
    width:100%;
}
#features {
    width: 33%;
    margin-left: 67%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color:black;
    opacity: 0.7
    
}
section {
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 1;
    color:#c5eaff;
    font-size: 15px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 200px;
}
</style>

    
<div id='map'></div>
<div id='features'>
        <section id='topic' class='active'>
            <h3><font color="white">Living Environment Recommandation</font></h3>
        <p>We have helped you find the right place! Please read analysis process.</p>
        
        <a href="http://127.0.0.1:58333/project_map-1(1).html"><font color="grey"><sub>Or click here to explore Berlin freely</sub> </font></a>
        
    </section>
    
    <section id='baker' class='active'>
        <h3><font color="white">1. Get Star !</font></h3>
        <p>Please slide the mouse wheel on the right side of the screen.</p>
        
    </section>
    
    <section id='aldgate'>
        <h3><font color="white">2. District Analysis</font></h3>
        <p>Have a preliminary understanding of the various districts of Berlin. Including POI, crime rate, house price and other information.</p>
        
        <img src='houseprice.png'>
        
    </section>
    
    <section id='london-bridge'>
        <h3><font color="white">3. Choose the District</font></h3>
        <p>Through the integration of these data, we conclude that Mitte (District No.10) is the most livable.</p>
        <img src='poidensity.png'>
    </section>
    
    <section id='woolwich'>
        <h3><font color="white">4. Data Collection</font></h3>
        <p>Google SVI were collected every 50m along the road, and a total of 11,735 street view photos were collected for our analysis.</p>
    </section>
    
    <section id='gloucester'>
        <h3><font color="white"> 5. Calculation</font></h3>
        <p>1.Using a pre-trained model in Keras, e.g., VGG, to extract the feature of a given image;</p>
        <p>2. Use Principle Component Analysis to down-dimension the data to 10 dimensions</p>
        <p>3. Compare the 10 features of image in the dataset with the sample image. Give it a score (0-1) according to mean square error</p>
    </section>
    
    <section id='caulfield-gardens'>
        <h3><font color='white'>6. Result</font></h3>
        <p>After getting the score of each SVI, we chose the highest two photos as the recommended place of residence.</p>
        <img src=""  >
    </section>
    
    <section id='telegraph'>
        <h3><font color='white'>7. Choose You Place!</font></h3>
        <p>SVI No.5522</p>
        <p>Score=0.8458</p>
        <img src="5522.jpg"  >
    </section>
    
    <section id='telegraph2'>
        <h3><font color='white'>8. Choose You Place!</font></h3>
        <p>SVI No.1003</p>
        <p>Score=0.8470</p>
        <img src="1003.jpg"  >
    </section>
    
    <section id='charing-cross'>
        <h3></h3>
        <p>That's all.</p>
        <small id="citation">
            <p> 
            </p> 
            <p> 
            </p> 
            <p> 
            </p> 
            <p> 
            </p>
     
            Select again <a href='http://127.0.0.1:58333/Bootstrap/album.html'>Back</a>
        </small>
    </section>    
  
        <section id='charing-cross'>
        <h3></h3>
        <p>If you have any ideas and suggestions, please contact us.</p>
        <small id="citation">
     
             <a href='http://127.0.0.1:64847/album.html'>Email</a>
        </small>
    </section>    


</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZnVsbGVyMTIzIiwiYSI6ImNrYzIyZ3d0MTBhNG0yeW9kM3VrNDJmYWEifQ.n9kGIxWJ5rdDLOafc-jb4A';


    
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/fuller123/ckc5uzfbv0obr1jqeytbw9tyf',
    center: [14.138552, 52.442782],
    zoom: 7.58,
    bearing: 0.16,
    pitch: 0,
    duration:100,
    speed:0.2
});

var chapters = {
    'topic': {
        center: [14.138552, 52.442782],
        zoom: 7.58,
        bearing: 0.16,
        pitch: 0,
        duration:5,
        speed:0.2
    },
    'baker': {
        duration: 100,
        bearing: 0,
        center: [13.667075, 52.549563],
        zoom: 8.4,
        pitch: 11.5,
        speed: 0.2
    },
    'aldgate': {
        duration: 100,
        center: [13.667075, 52.549563],
        bearing: 0,
        zoom: 8.62,
        pitch: 11.5
    },
    'london-bridge': {
        bearing: 16.9,
        center: [13.377267, 52.544953],
        zoom: 11.33,
        speed: 0.2,
        pitch: 50
    },
    'woolwich': {
      bearing: 31.46,
        center: [13.398530, 52.530417],
        zoom: 11.3,
        speed: 0.2,
        pitch: 51

    },
    'gloucester': {
        bearing: 31.46,
        center: [13.398530, 52.530417],
        zoom: 12.3,
        speed: 0.2,
        pitch: 51
    },
    'caulfield-gardens': {
        bearing: -103,
        center: [13.381777, 52.533169],
        zoom: 12.66,
        pitch:53,
        speed:0.2
    },
    'telegraph': {
        bearing: -67,
        center: [13.397417, 52.512295],
        zoom: 16.54,
        pitch: 60
    },
    'telegraph2': {
        bearing: 149.7,
        center: [13.395614, 52.538358],
        zoom: 16.7,
        pitch: 58.5
    },
    'charing-cross': {
        bearing: -67.10,
        center: [13.397417, 52.512295],
        zoom: 16.54,
        pitch: 60
    }
};

// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};

var activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    map.flyTo(chapters[chapterName]);

    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');

    activeChapterName = chapterName;
}

function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}

</script>

</body>
</html>