<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
<title>Show and hide layers</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: ; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
    

    
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>
 
<nav id="menu"></nav>
<div id="map"></div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlbnBlbmciLCJhIjoiY2owMTMxcXQyMDY1ZzMzb3hzaXRmYTdudCJ9.fNApMaplz9wxXMgrKzVf1w';
var map = new mapboxgl.Map({
container: 'map',
style:'mapbox://styles/chenpeng/ckc5fj3d009dm1inse98ooyb0',
zoom: 9.30,
center: [13.354590, 52.431735],
antialias: true,
bearing: -164.48,
pitch: 60

});
 
map.on('load', function() {
    
    var layers = map.getStyle().layers;
 
    var labelLayerId;
    for (var i = 0; i < layers.length; i++) {
        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
        labelLayerId = layers[i].id;
        break;
        }
    }
    
         
    
//从这里开始--------------------------    
// add source and layer for museums
     map.addSource('line-den-5p7w0c', {
    type: 'vector',
    url: 'mapbox://chenpeng.bdqb7pw8'
    });
    map.addLayer({
    'id': 'ROAD-DENSITY',
    'type': 'fill',
    'minzoom': 8.5,
    'source': 'line-den-5p7w0c',
    'source-layer': 'line-den-5p7w0c',
    'layout': {
    // make layer visible by default
        
        'visibility': 'visible'
    },
        'paint': {
            'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get','gridcode'],
                    1,
                    '#eac4aa',
                    2500,
                    '#ee6a33'
                ],
            
            'fill-opacity': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    10.9,
                    0,
                    11,
                    0.5
                ],
            },
            'source-layer': 'line-den-5p7w0c'
    });
//到这里结束是一个完整的图层部分，复制内部一整段       

    
     map.addSource('point-den-6xyiws', {
    type: 'vector',
    url: 'mapbox://chenpeng.1f97g52k'
    });
    map.addLayer({
    'id': 'POI-DENSITY',
    'type': 'fill',
    'minzoom': 8.5,
    'source': 'point-den-6xyiws',
    'source-layer': 'point-den-6xyiws',
    'layout': {
    // make layer visible by default
        
        'visibility': 'visible'
    },
        'paint': {
            'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get','gridcode'],
                    1,
                    '#d39f92',
                    2500,
                    '#de2312'
                ],
            
            'fill-opacity': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    10.9,
                    0,
                    11,
                    0.5
                ],
            },
            'source-layer': 'point-den-6xyiws'
    });
    
     map.addSource('pubden2-9j25fn', {
    type: 'vector',
    url: 'mapbox://chenpeng.dgngpl01'
    });
    map.addLayer({
    'id': 'PUBLIC SPACE-DENSITY',
    'type': 'fill',
    'minzoom': 8.5,
    'source': 'pubden2-9j25fn',
    'source-layer': 'pubden2-9j25fn',
    'layout': {
    // make layer visible by default
        
        'visibility': 'visible'
    },
        'paint': {
            'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get','gridcode'],
                    1,
                    '#dfe0ce',
                    2500,
                    '#646b5b'
                ],
            
            'fill-opacity': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    10.9,
                    0,
                    11,
                    0.5
                ],
            },
            'source-layer': 'pubden2-9j25fn'
    });
    
    
    
    
// add source and layer for contours
   map.addSource('heaalth_care-3nl7ju', {
    type: 'vector',
    url: 'mapbox://chenpeng.dh71j6vm'
    });
    map.addLayer({
    'id': 'HEALTH CARE',
    'type': 'circle',
    'minzoom': 8.5,
    'source': 'heaalth_care-3nl7ju',
    'source-layer': 'heaalth_care-3nl7ju',
    'layout': {
    // make layer visible by default
        
        'visibility': 'visible'
    },
        'paint': {
            'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    9.3,
                    1,
                    15,
                    3
                ],
            'circle-opacity':[
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    10.9,
                    0,
                    11,
                    0.8
                ],
            'circle-color': '#dac02d'
            },
            'source-layer': 'heaalth_care-3nl7ju'
    });
    
map.addSource('cateringt-02d09h', {
    type: 'vector',
    url: 'mapbox://chenpeng.d4rupwzr'
    });
    map.addLayer({
    'id': 'CATERING',
    'type': 'circle',
    'minzoom': 8.5,
    'source': 'cateringt-02d09h',
    'source-layer': 'cateringt-02d09h',
    'layout': {
    // make layer visible by default
        
        'visibility': 'visible'
    },
        'paint': {
            'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    9.3,
                    1,
                    15,
                    3
                ],
            'circle-opacity':[
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    10.9,
                    0,
                    11,
                    0.8
                ],
            'circle-color': '#f78a48'
            },
            'source-layer': 'cateringt-02d09h'
    });
    
    map.addSource('shop-a53bf7', {
    type: 'vector',
    url: 'mapbox://chenpeng.c43g08tj'
    });
    map.addLayer({
    'id': 'SHOP',
    'type': 'circle',
    'minzoom': 8.5,
    'source': 'shop-a53bf7',
    'source-layer': 'shop-a53bf7',
    'layout': {
    // make layer visible by default
        
        'visibility': 'visible'
    },
        'paint': {
            'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    9.3,
                    1,
                    15,
                    3
                ],
            'circle-opacity':[
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    10.9,
                    0,
                    11,
                    0.8
                ],
            'circle-color': '#e34627'
            },
            'source-layer': 'shop-a53bf7'
    });
    
    
    
});
 
// enumerate ids of the layers
var toggleableLayerIds = ['POI-DENSITY', 'ROAD-DENSITY','PUBLIC SPACE-DENSITY','SHOP','CATERING','HEALTH CARE'];
 
    
// set up the corresponding toggle button for each layer
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function(e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
// toggle layer visibility by changing the layout object's visibility property
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}

</script>
     
</body>
</html>