<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>fullersstorytelling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>


<style>
#map {
    position: fixed;
    width:100%;
}
#features {
    width: 33%;
    margin-left: 67%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color:black;
    opacity: 0.7
    
}
section {
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 1;
    color:#c5eaff;
    font-size: 15px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 200px;
}
</style>

    
<div id='map'></div>
<div id='features'>
    <section id='baker' class='active'>
        <h3>Step 1. Berlin Overview</h3>
        <p>讲一些基本概括，以及我们选址的设想balabala</p>
        
        <a href="file:///Users/fuller/Documents/digitalfuture/Mapbox/project_map+2.html"><font color="white">Click here to explore Berlin freely </font></a>
        
    </section>
    
    <section id='aldgate'>
        <h3>Setp 2. Analysis</h3>
        <p>poi,10个区，房价，犯罪率等</p>
    </section>
    
    <section id='london-bridge'>
        <h3>Step 3. Choose the District</h3>
        <p>讲讲为啥选这个，然后获取了svi信息</p>
    </section>
    
    <section id='woolwich'>
        <h3>Step 4. Machine Learning</h3>
        <p>将如何机器学习</p>
    </section>
    
    <section id='gloucester'>
        <h3>Step 5. Calculation</h3>
        <p>1.Using a pre-trained model in Keras, e.g., VGG, to extract the feature of a given image;</p>
        <p>2. Use Principle Component Analysis to down-dimension the data to 10 dimensions</p>
        <p>3. Compare the 10 features of image in the dataset with the sample image. Give it a score (0-1) according to mean square error</p>
    </section>
    
    <section id='caulfield-gardens'>
        <h3>Step 6. Result</h3>
        <p>一些chat来显示结果</p>
        <img src="" alt="jpg">
    </section>
    
    <section id='telegraph'>
        <h3>Step 7. Choose You Place</h3>
        <p>对选址周边做一些描述</p>
    </section>
    <section id='charing-cross'>
        <h3>Conclusion</h3>
        <p>THINK MORE!</p>
        <small id="citation">
     
            Select again <a href='http://www.baidu.com'>Back</a>
        </small>
    </section>    
        <section id='charing-cross'>
        <h3>Conclusion</h3>
        <p>THINK MORE!</p>
        <small id="citation">
     
            Select again <a href='http://www.baidu.com'>Back</a>
        </small>
    </section>    
        <section id='charing-cross'>
        <h3>Conclusion</h3>
        <p>THINK MORE!</p>
        <small id="citation">
     
            Select again <a href='http://127.0.0.1:64847/album.html'>Back</a>
        </small>
    </section>    


</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZnVsbGVyMTIzIiwiYSI6ImNrYzIyZ3d0MTBhNG0yeW9kM3VrNDJmYWEifQ.n9kGIxWJ5rdDLOafc-jb4A';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/fuller123/ckc57p1fs01og1iltd44amfzf',
    center: [14.138552, 52.442782],
    zoom: 7.58,
    bearing: 0.16,
    pitch: 0,
    duration:100,
    speed:0.2
});

var chapters = {
    'baker': {
        duration: 100,
        bearing: 0.16,
        center: [13.892979, 52.473552],
        zoom: 8.4,
        pitch: 0,
        speed: 0.2
    },
    'aldgate': {
        duration: 100,
        center: [13.164489, 52.580643],
        bearing: -127,
        zoom: 9,
        pitch: 40
    },
    'london-bridge': {
        bearing: 90,
        center: [13.368980, 52.533389],
        zoom: 11.7,
        speed: 0.2,
        pitch: 45
    },
    'woolwich': {
        bearing: -150,
        center: [13.360056, 52.535295],
        zoom: 12.3,
        speed:0.001
    },
    'gloucester': {
        bearing: 0.160,
        center: [13.384577, 52.533344],
        zoom: 12.32,
        pitch: 59,
        speed: 0.5
    },
    'caulfield-gardens': {
        bearing: -150,
        center: [13.322686, 52.526309],
        zoom: 9.3
    },
    'telegraph': {
        bearing: 150,
        center: [13.322686, 52.526309],
        zoom: 8.3,
        pitch: 52
    },
    'charing-cross': {
        bearing: -150,
        center: [13.322686, 52.526309],
        zoom: 7.3,
        pitch: 50
    }
};

// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};

var activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    map.flyTo(chapters[chapterName]);

    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');

    activeChapterName = chapterName;
}

function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}

</script>

</body>
</html>