<html>
<head>
	<title>DigitalFUTURE_ImagingLands</title>
	
	
	<style>
        
        body{text-align:center}
        
		.div_top{
			width:100%;
			height:56px;
			background-color:rgba(0,0,0,0.6);
		}
		
		.div_title{
			width:100%;
			height:100px;
			background-color:rgba(0,0,0,0.6);
			margin-top:10px;
		}
		
		.div_body{
			width:100%;
			height:1000px;
			background-color:rgba(0,0,0,0.6);
			margin-top:10px;
		}
		
		
		.div_menu{
			width:5%;
			height:56px;
			float:left;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:56px;
 
		}
		.color-menu1{
			background-color:#999;
		}
		.color-menu2{
			background-color:#666;
		}
		.color-menu3{
			background-color:#999;
		}
		.color-menu4{
			background-color:#666;
		}
		
		.div_headimage{
			height:100px;
			width:100px;
			margin-left:5%;
                        float:left;
		}
                .div_headtxt{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:100px;
                        color:#fff;
			
		}
                .div_headtxt2{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:50px;
                        color:#fff;
			
		}
                .div_bodyimage{
			margin-left:5%;
                        float:left;
			background-color:#bbb;
			margin-top:10px;
		}
        

	</style>
</head>
 
<body background="WechatIMG643.jpeg" >

	<div class="div_top" >
		<div class="div_menu color-menu1" style="margin-left:0%">logo</div>
		<div class="div_menu color-menu2" >logo</div>
		<div class="div_menu color-menu3" >logo</div>
		<div class="div_menu color-menu4" >logo</div>
	</div>
	
	<div class="div_title" >
		<div class="div_headimage" ><img height=100 width=100 src="images/logo.jpg"  /></div>
		<div class="div_headtxt" >
              <div style="text-align:center;font-size: 25;letter-spacing: 5;color:rgb(200,100,50);font-weight: 500" >Living Environment Recommendation
                
            </div>
            <div style="text-align:center" >DigitalFUTURE ImagingLands - Group of Interactive Web Map </div>
            </div>
        
    <div class="div_headtxt2" >
    <div style="text-align:center">texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</div>
	</div></div>
        
    <div class="div_headtxt2" >
    <div style="text-align:center">Choose your life style !</div>
	</div>
    
	<div class="div_body" >
	
        <div class="div_bodyimage" style="margin-left:10%" >
            <a href="http://127.0.0.1:65469/index.html">
            <img height=220 width=220 src="WechatIMG1036.jpg"  /></a>
        </div>
        
        <div class="div_bodyimage" >
            <a href="file:///Users/fuller/Library/Containers/com.tencent.xinWeChat/Data/Library/Application%20Support/com.tencent.xinWeChat/2.0b4.0.9/e126f281454dcb10611c46c1185ffc96/Message/MessageTemp/5415767543ca0d9c0c66e413af8f264d/File/01_Basic%20Map%20to%20Start3.html">
                <img height=220 width=220 src="timg.jpg"  /></a>
            </div>
        
        <div class="div_bodyimage" >
            <a href="http://www.taobao.com">
               <img height=220 width=220 src="timg2.jpg"  />
            </a>
        </div>
        
        <div class="div_bodyimage" style="margin-left:10%" >
            <a href="http://127.0.0.1:65469/index.html">
            <img height=220 width=220 src="WechatIMG1036.jpg"  /></a>
        </div>
        
        <div class="div_bodyimage" >
            <a href="file:///Users/fuller/Library/Containers/com.tencent.xinWeChat/Data/Library/Application%20Support/com.tencent.xinWeChat/2.0b4.0.9/e126f281454dcb10611c46c1185ffc96/Message/MessageTemp/5415767543ca0d9c0c66e413af8f264d/File/01_Basic%20Map%20to%20Start3.html">
                <img height=220 width=220 src="timg.jpg"  /></a>
            </div>
        
        <div class="div_bodyimage" >
            <a href="http://www.taobao.com">
               <img height=220 width=220 src="timg2.jpg"  />
            </a>
        </div>
          
        
    </div>
        


</body>
</html>