<html>
<head>
	<title>DigitalFUTURE_ImagingLands</title>
	
	
	<style>
		.div_top{
			width:100%;
			height:56px;
			background-color:#777;
		}
		
		.div_title{
			width:100%;
			height:100px;
			background-color:#555;
			margin-top:10px;
		}
		
		.div_body{
			width:100%;
			height:1000px;
			background-color:#555;
			margin-top:10px;
		}
		
		
		.div_menu{
			width:5%;
			height:56px;
			float:left;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:56px;
 
		}
		.color-menu1{
			background-color:#999;
		}
		.color-menu2{
			background-color:#666;
		}
		.color-menu3{
			background-color:#999;
		}
		.color-menu4{
			background-color:#666;
		}
		
		.div_headimage{
			height:100px;
			width:100px;
			margin-left:5%;
                        float:left;
		}
                .div_headtxt{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:100px;
                        color:#fff;
			
		}
                .div_headtxt2{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:50px;
                        color:#fff;
			
		}
                .div_bodyimage{
			margin-left:5%;
                        float:left;
			background-color:#bbb;
			margin-top:10px;
		}
        

	</style>
</head>
 
<body>
	<div class="div_top" >
		<div class="div_menu color-menu1" style="margin-left:0%">logo</div>
		<div class="div_menu color-menu2" >logo</div>
		<div class="div_menu color-menu3" >logo</div>
		<div class="div_menu color-menu4" >logo</div>
	</div>
	
	<div class="div_title" >
		<div class="div_headimage" ><img height=100 width=100 src="images/logo.jpg"  /></div>
		<div class="div_headtxt" >DigitalFUTURE<sub> Group of Interactive Web Map </sup></div>
                <div class="div_headtxt2" >choose your life style</div>
	</div>
	<div class="div_body" >
	
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="images/logo.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="images/logo.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="images/logo.jpg"  /></div>
        
        <div class="div_bodyimage" style="margin-left:10%"  ><img height=220 width=220 src="images/logo.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="images/logo.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="images/logo.jpg"  /></div>
     
        
        
        </div>
        

</body>
</html>