<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>hover.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="../jquery-3.1.0.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script type="text/javascript">
			$(function(){
    		$(document).mousemove(function (en) {  
		        var xPos = parseInt(en.pageX+15) + "px";
		        var yPos = parseInt(en.pageY+12) + "px"; 
		        $("div").css("left", xPos);  
		        $("div").css("top", yPos);  
		    });
    		$("a").hover(
			  function () {
			   	$("div").fadeIn(1000);
			  },
			  function () {
			   	$("div").fadeOut(1000);
			  }
			);
    	})
	
	</script>
  </head>
  
  <body>
   		<a href="http://www.taobao.com">这是一个链接</a>
    	<div style="display:none; position: absolute"><img src="WechatIMG1036.jpg"/></div>
  </body>
</html>