<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Berlin Living Environment Recommendation </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body background="berlinlow.jpg">

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Just to make you know that I noticed this part. But i don't know what to write here. -Fuller</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">DigitalFUTURE</a></li>
                <li><a href="#" class="text-white">ImagingLands</a></li>
                <li><a href="#" class="text-white">Email us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2" >
                
                <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>DigitalFUTURE ImigingLands</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center" >
        <div class="container">
          <h1 class="jumbotron-heading">
              <font color="cornflowerblue">Berlin Living Environment Recommendation
              </font></h1>
          <p class="lead text-muted">Using Machine learning to find a place which is similar to your current living environment in Berlin!</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Watch the Video</a>
   
          </p>
        </div>
      </section>

        
        
      <div class="album py-5 bg-dark ">
        
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="SVI1.jpeg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">A low-density residential community with modern buildings, lawns, trees, roadside parking spaces.This place is usually in the suburbs.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:58333/fullersnewstorytelling.html">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Live in here</button>
                    </a>
                    
                    </div>

                  </div>
                </div>
              </div>
            </div>
            
          <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="SVI2.jpeg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">An extremely low-density community with plenty of public spaces and greeneries but few facilities which would be quiet but desolate.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:58333/fullersnewstorytelling.html">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Live in here</button>
                    </a>
                    
                    </div>

                  </div>
                </div>
              </div>
            </div>
              
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="SVI3.jpeg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">A high-density, cozy neighborhood with convenient facilities but few green spaces, and in which there would be heavy traffic and crowds.</p>
                    <p>
                     </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:58333/fullersnewstorytelling.html">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Live in here</button>
                    </a>
                    
                    </div>

                  </div>
                </div>
              </div>
            </div>
              

        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>I guess Qiu & Liu will complete the footer for us :p</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
