<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
<title>Show and hide layers</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
<style>
 body { margin: 0; padding: 0; }
 #map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>
 
<nav id="menu"></nav>
<div id="map"></div>
 
<script>
 mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlbnBlbmciLCJhIjoiY2owMTMxcXQyMDY1ZzMzb3hzaXRmYTdudCJ9.fNApMaplz9wxXMgrKzVf1w';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/chenpeng/ckc33wfrv0how1itaqs1kxtxz',
zoom: 15,
center: [-71.97722138410576, -13.517379300798098]
});
 
map.on('load', function() {
// add source and layer for museums
map.addSource('Berlin_Pois-a3fprc', {
type: 'vector',
url: 'mapbox://chenpeng.5e5nv3iq'
});
map.addLayer({
'id': 'Berlin_Pois-a3fprc',
'type': 'circle',
'source': 'Berlin_Pois-a3fprc',
'source-layer': 'Berlin_Pois-a3fprc',

'layout': {
// make layer visible by default
'visibility': 'visible'
},

    
});
 
// add source and layer for contours
map.addSource('contours', {
type: 'vector',
url: 'mapbox://mapbox.mapbox-terrain-v2'
});
map.addLayer({
'id': 'contours',
'type': 'line',
'source': 'contours',
'source-layer': 'contour',
'layout': {